{
  "name": "advanced-sudoku-game",
  "version": "1.0.0",
  "description": "Production-quality full-stack Sudoku platform with algorithmic solver, intelligent hints, and responsive UI",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "node server/tests/sudokuEngine.test.js",
    "test:api": "node server/tests/api.test.js"
  },
  "keywords": [
    "sudoku",
    "solver",
    "generator",
    "game",
    "express",
    "mongodb",
    "vanilla-js"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
